@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles  */

* {
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.logo h2 {
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}

.logo h2 span {
    color: #FF42A5;
}


.caption {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}

.caption-2 {
    color: #534C64;
    font-size: 1.125rem;
    font-weight: 400;
}

.shared-h2 {
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-primary,
.btn-secondary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 3rem;
    background: #FF42A5;
    padding: 21px 40px;
    border: none;
}


.online-games-h2 {
    color: #0B0223;
    font-size: 3rem;
    font-style: normal;
}



/* header styles  */

.nav-container {
    display: flex;
    justify-content: center;
    gap: 680px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}


.logo img {
    height: 40px;
    width: 86px;
}

.nav-options {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-options li {
    list-style: none;
    color: #3C354F;
    font-size: 1.125rem;
    font-weight: 500;
}

.nav-options-contact ul {
    display: flex;
    gap: 2rem;
}

.nav-options-anchor ul {
    display: flex;
    gap: 1.5rem;
    padding: 16px 18px;
}

.nav-options-anchor {
    margin-top: 37px;
    margin-bottom: 37px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}



/* main styles  */

/* banner styles  */


.banner-container {
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    background: url('../images/Group 14.png');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 53%;

}

.banner-text {
    padding-top: 140px 160px;

}

.banner-text h2 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;

}

.banner-text h1 {
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-text p {
    margin-bottom: 1rem;
}

.btn-style {
    display: flex;
    justify-content: left;
    gap: 1.5rem;
}

.btn-secondary {
    background: #4EC5F7;
}

.banner-img img {
    width: 90%;
    position: relative;
    left: 100px;
}




/* we are gamer styles  */

.gamer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}


.gamer-img img {

    padding-left: 40px;
}

.gamer-text {
    text-align: end;
    padding-right: 120px;
}

.gamer-text .purpose {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
}

.gamer-text h3 {
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
}

.gamer-text h2 {
    margin-bottom: 1.5rem;
}

.gamer-text .caption-2 {
    margin-bottom: 2rem;
    padding-left: 50px;
}

.gamer-text button {
    margin-bottom: 1.5rem;
}




/* online games section styles */



.online-games span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
}

.online-games h2,
.online-games .caption-2 {
    text-align: center;
}

.online-games {
    margin-top: 120px;
    margin-bottom: 120px;
}

.online-games .caption-2 {
    margin-top: 20px;
    margin-bottom: 0;
}


.card-container {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    width: 300px;
    height: 300px;
    position: relative;
}

.card img {
    width: 300px;
}


/* adding overlay section styles: bonus task given to solve using internet  */



.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.overlay img {
    max-width: 342px;
    max-height: 400px;
    object-fit: cover;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay-icon-text {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 48%;
    left: 36%;

}

.overlay-text {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}





/* play games section styles */

.play-games-container {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 150px;
    align-items: center;

}

.play-games-img {
    /* border: 1px solid tomato; */
    margin-left: 130px;
}

.play-games-img #img1 {
    width: 34vw;
    height: 70vh;
}

.play-games-img #img2 {
    width: 17vw;
    height: 30vh;
    position: relative;
    left: 25vw;
    bottom: 20vh;
}

.play-games-text {
    margin-right: 250px;
    text-align: start;
    /* border: 1px solid yellow; */
    padding-bottom: 150px;
}

.play-games-text h2 {
    margin-bottom: 1rem;
}

.online-games-h2 span {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}





/* types of games styles */


.class {
    display: flex;
    align-items: center;
    gap: 16px;
    border: 2px solid transparent;
    border-radius: 50px;
    padding: 5px;
}

.class:hover {
    border-color: #FF42A5;
}

.list-a {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}

.list-b {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}




/* footer section styles */

.footer-container {
    margin-top: 100px;
    background: #0B0223;
    text-align: center;
}


footer .logo h2 {
    color: #FFF;
}

footer .logo {
    justify-content: center;
    padding-top: 100px;
}


.sections ul {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.sections ul li {
    list-style: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

.social-media ul {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.social-media li {
    list-style: none;
}

.settings ul {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.settings li {
    list-style: none;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}

.small {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    margin-top: 28px;
    padding-bottom: 100px;
}